<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finding Recipes</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="header-container">
        <div class="header-img">
          <img
            src="/images/recipe_logo.png"
            alt="Recipe Book Logo"
            class="logo"
          />
        </div>
        <div class="header-text">
          <h1>Recipe Notebook</h1>
          <p>Discover delicious recipes for every occasion</p>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="/html/index.html">Home</a></li>
            <li><a href="/html/recipe_list.html">Recipes</a></li>
            <li><a href="#">Favorites</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <h2>Find Your Next Favorite Recipe Here!</h2>

      <section class="recipes-grid" id="recipes-container"></section>

 <section class="pop-up-page hidden">
      <nav class="tabs" aria-label="Main tabs">
        <button class="tab active" data-tab="recipe" type="button">
          What am I cooking today ?
        </button>
        <button class="tab" data-tab="ingredients" type="button">
          What I need ?
        </button>
        <button class="tab" data-tab="instructions" type="button">
          How to do it ?
        </button>
      </nav>

      <section class="content-card">
        <h2 id="recipe-name" class="content-title"> </h2>
        <div id="recipe" class="tab-content active">

          <div id="details_and_image">
          <div id="recipe-details">
            <p>Explicacion general de la receta seleccionada</p>
          </div>
          <div class="image_container">
            <img id="recipe-image" src=https://placehold.co/400x400 alt="Recipe Image" />
          </div>
        </div></div>

        <div id="ingredients" class="tab-content">
          <h2>Ingredients</h2>
          <p> <ul id="ingredients-list"></ul> </p>
        </div>

        <div id="instructions" class="tab-content">
          <h2>Instructions</h2>
          <p id="steps"> <ol> </ol></p>
        </div>
      </section>
    </main>

    </main>
    <footer>
      <p>&copy; 2024 Recipe Notebook. All rights reserved.</p>
    </footer>

    <script src="/script.js"></script>
  </body>
</html>
